{
    "name": "gcworld/menu",
    "description": "GCWorld Industries Menu Builder",
    "authors": [
        {
            "name": "GameCharmer",
            "email": "admin@gamecharmer.com"
        }
    ],
    "require": {
        "php": ">=7.1"
    },
    "autoload": {
        "psr-4": {
            "GCWorld\\Menu\\": "src/"
        }
    }
}